{
    "titleImageURI": "resource:///com/endlessm/thrones/agot.svg",
    "appId": "com.endlessm.thrones-en",
    "appTitle": "Game of Thrones",
    "backgroundHomeURI": "resource:///com/endlessm/thrones/background.jpg",
    "backgroundSectionURI": "resource:///com/endlessm/thrones/background_blurred.jpg",
    "language": "en",
    "templateType": "A",
    "sections": [
        {
            "title": "Whitewalkers",
            "thumbnailURI": "resource:///com/endlessm/thrones/whitewalker.jpg",
            "tags": ["asia", "latin america"]
        },
        {
            "title": "Kings",
            "thumbnailURI": "resource:///com/endlessm/thrones/joffrey.jpg",
            "tags": ["hostels", "monuments"]
        },
        {
            "title": "Weddings",
            "thumbnailURI": "resource:///com/endlessm/thrones/red_wedding.jpg",
            "tags": ["countries", "monuments", "mountains"]
        }
    ]
}
